<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_page"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_main_page" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_my" />
</menu>
