<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_art_jazz"
        android:contentDescription="@string/nav_playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/playlist_cover"
        app:layout_constraintEnd_toStartOf="@id/options_button"
        app:layout_constraintStart_toEndOf="@id/playlist_cover"
        app:layout_constraintTop_toTopOf="@id/playlist_cover">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Late Night Vibes" />

        <TextView
            android:id="@+id/song_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#8B88A1"
            android:textSize="13sp"
            tools:text="Created by you • 24 songs" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/more"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@id/playlist_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playlist_cover"
        app:tint="#8B88A1" />

</androidx.constraintlayout.widget.ConstraintLayout>
